/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import java.time.LocalDateTime;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import modelo.Comida;
import modelo.Evento;
import modelo.Mascota;
import modelo.Paseo;
import modelo.Persona;
import modelo.Sistema;
import modelo.Veterinaria;

/**
 *
 * @author Vincent Silva (212677), Marcelo Plada (210977)
 */
public class VentanaAgregarEvento extends javax.swing.JFrame {

    private Sistema modelo;
    private Evento evento;
    private static String[] tiposEventos = {"Paseo", "Comida", "Veterinaria"};
    private static String[] tiposVeterinaria = {"Corte de pelo", "Corte de uñas"};
    private static String[] tiposAlimentos = {"DogChow", "Postre"};

    public VentanaAgregarEvento(Sistema unModelo) {
        this.modelo = unModelo;
        this.evento = new Evento();
        int minutos = 0;
        if (LocalDateTime.now().getMinute() % 30 >= 1) {
            minutos = 30;
        }

        this.evento.setFecha(LocalDateTime.now().withMinute(minutos));
        initComponents();
        actualizarVentana();
    }

    public VentanaAgregarEvento(Sistema unModelo, Evento unEvento) {
        this.modelo = unModelo;
        this.evento = unEvento;
        initComponents();
        actualizarVentana();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstMascota = new javax.swing.JList();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTipoEvento = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        lstResponsable = new javax.swing.JList();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        dpkFecha = new com.github.lgooddatepicker.components.DatePicker();
        tpkHora = new com.github.lgooddatepicker.components.TimePicker();
        jScrollPane4 = new javax.swing.JScrollPane();
        lstOpcion = new javax.swing.JList<>();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menCerrar = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setLocation(new java.awt.Point(0, 0));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jScrollPane2.setEnabled(false);
        jScrollPane2.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N

        lstMascota.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        lstMascota.setFont(new java.awt.Font("Calibri", 0, 16)); // NOI18N
        lstMascota.setSelectedIndex(0);
        lstMascota.setToolTipText("Para cual mascota es el evento");
        jScrollPane2.setViewportView(lstMascota);

        jScrollPane1.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N

        lstTipoEvento.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Paseo", "Alimentar", "Veterinaria", " " };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        lstTipoEvento.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstTipoEvento.setFont(new java.awt.Font("Calibri", 0, 16)); // NOI18N
        lstTipoEvento.setToolTipText("Que evento se quiere realizar");
        lstTipoEvento.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstTipoEventoValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstTipoEvento);

        jLabel1.setText("Hacer");
        jLabel1.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N

        jScrollPane3.setEnabled(false);
        jScrollPane3.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N

        lstResponsable.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        lstResponsable.setFont(new java.awt.Font("Calibri", 0, 16)); // NOI18N
        lstResponsable.setToolTipText("Quien va a realizar esta tarea");
        jScrollPane3.setViewportView(lstResponsable);

        jLabel2.setText("Con");
        jLabel2.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N

        jLabel3.setText("Responsable");
        jLabel3.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N

        jLabel5.setText("El dia");
        jLabel5.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N

        jLabel6.setText("A las");
        jLabel6.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N

        btnAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Checkmark_30px.png"))); // NOI18N
        btnAceptar.setText("Aceptar");
        btnAceptar.setBackground(new java.awt.Color(0, 153, 204));
        btnAceptar.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        btnAceptar.setForeground(new java.awt.Color(255, 255, 255));
        btnAceptar.setToolTipText("Crear este evento.");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Delete_32px.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBackground(new java.awt.Color(153, 153, 153));
        btnCancelar.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(255, 255, 255));
        btnCancelar.setToolTipText("Cancelar sin guardar este evento.");
        btnCancelar.setVerifyInputWhenFocusTarget(false);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        dpkFecha.setDate(java.time.LocalDate.now());
        dpkFecha.setBackground(new java.awt.Color(0, 153, 204));
        dpkFecha.setFont(new java.awt.Font("Calibri", 0, 16)); // NOI18N

        tpkHora.setAutoscrolls(true);
        tpkHora.setBackground(new java.awt.Color(0, 153, 204));
        tpkHora.setFont(new java.awt.Font("Calibri", 0, 16)); // NOI18N

        lstOpcion.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        lstOpcion.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jScrollPane4.setViewportView(lstOpcion);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane4))
                .addGap(55, 55, 55)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE))
                .addGap(55, 55, 55)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(dpkFecha, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(tpkHora, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnAceptar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancelar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, jLabel2, jLabel3, jScrollPane1, jScrollPane2, jScrollPane3});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {dpkFecha, tpkHora});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAceptar, btnCancelar});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(53, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel3)
                                .addComponent(jLabel5)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
                                .addComponent(jScrollPane3))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(dpkFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(tpkHora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnAceptar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {dpkFecha, tpkHora});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAceptar, btnCancelar});

        jPanel3.setBackground(new java.awt.Color(51, 153, 255));

        jLabel4.setText("Agregar evento");
        jLabel4.setFont(new java.awt.Font("Calibri Light", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(30, 30, 30))
        );

        jMenu1.setText("Ventana");

        menCerrar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, 0));
        menCerrar.setText("Cerrar");
        menCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menCerrarActionPerformed(evt);
            }
        });
        jMenu1.add(menCerrar);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        this.guardarEvento();
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void lstTipoEventoValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstTipoEventoValueChanged
        switch ((String) this.lstTipoEvento.getSelectedValue()) {
            case "Veterinaria":
                this.lstOpcion.setEnabled(true);
                this.lstOpcion.setListData(this.tiposVeterinaria);
                break;

            case "Comida":
                this.lstOpcion.setEnabled(true);
                this.lstOpcion.setListData(this.tiposAlimentos);
            default:
                this.lstOpcion.setEnabled(false);
        }
    }//GEN-LAST:event_lstTipoEventoValueChanged

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.cerrarVentana();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void menCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menCerrarActionPerformed
        this.cerrarVentana();
    }//GEN-LAST:event_menCerrarActionPerformed

    private void actualizarVentana() {
        this.lstTipoEvento.setListData(this.tiposEventos);
        this.lstTipoEvento.setSelectedIndex(0);
        this.lstResponsable.setListData(this.modelo.getFamilia().getIntegrantes().toArray());
        this.lstMascota.setListData(this.modelo.getFamilia().getMascotas().toArray());
        this.dpkFecha.setDate(this.evento.getFecha().toLocalDate());
        this.tpkHora.setTime(this.evento.getFecha().toLocalTime());
        this.lstResponsable.setSelectedValue(this.evento.getResponsable(), true);
        this.lstTipoEvento.setSelectedValue(this.evento.getClass().getSimpleName(), true);
        seleccionarMascotas();
    }
    
    private void guardarEvento() {
        this.evento = crearEvento((String) this.lstTipoEvento.getSelectedValue());
        this.modelo.borrarEvento(this.evento);
        this.modelo.agregarEvento(this.evento);
        this.dispose();
    }
    
    private void cerrarVentana() {
        int respuesta = JOptionPane.showConfirmDialog(
                null, "Si sale ahora perderá los cambios, ¿está seguro?",
                "Aviso", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (respuesta == JOptionPane.YES_OPTION) {
            this.dispose();
        }
    }

    private Evento crearEvento(String nombre) {
        Evento respuesta;
        LocalDateTime fecha = LocalDateTime.of(
                this.dpkFecha.getDate(),
                this.tpkHora.getTime()
        );
        Persona responsable = (Persona) this.lstResponsable.getSelectedValue();
        String opcion = this.lstOpcion.getSelectedValue();

        switch (nombre) {
            case "Paseo":
                respuesta = new Paseo(responsable, fecha, "");
                break;

            case "Veterinaria":
                respuesta = new Veterinaria("", opcion, responsable, fecha);
                break;

            case "Comida":
                respuesta = new Comida(responsable, fecha, opcion);
                break;

            default:
                throw new AssertionError();
        }

        respuesta.getMascotas().addAll(this.lstMascota.getSelectedValuesList());

        return respuesta;
    }

    private void seleccionarMascotas() {
        ArrayList<Mascota> modeloMascotas = this.modelo.getFamilia().getMascotas();
        ArrayList<Mascota> eventoMascotas = this.evento.getMascotas();
        int[] seleccion = new int[eventoMascotas.size()];
        for (int i = 0; i < seleccion.length; i++) {
            seleccion[i] = modeloMascotas.indexOf(eventoMascotas.get(i));
        }
        this.lstMascota.setSelectedIndices(seleccion);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private com.github.lgooddatepicker.components.DatePicker dpkFecha;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JList lstMascota;
    private javax.swing.JList<String> lstOpcion;
    private javax.swing.JList lstResponsable;
    private javax.swing.JList lstTipoEvento;
    private javax.swing.JMenuItem menCerrar;
    private com.github.lgooddatepicker.components.TimePicker tpkHora;
    // End of variables declaration//GEN-END:variables
}
