/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import com.github.lgooddatepicker.components.DatePickerSettings;
import java.awt.event.ActionListener;
import java.time.LocalDate;
import java.util.ArrayList;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.SwingUtilities;
import modelo.Evento;
import modelo.Paseo;
import modelo.Sistema;
import obligatorio2.SimpleSwingBrowser;

/**
 *
 * @author mjpla
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    private Sistema modelo;
    final JPopupMenu pop = new JPopupMenu();

    public VentanaPrincipal(Sistema unModelo) {

        this.modelo = unModelo;
        initComponents();
        DatePickerSettings config = new DatePickerSettings();
        config.setVisibleTodayButton(false);
        config.setVisibleClearButton(false);
        calendario.setSettings(config);
        addPopUp();
        ActualizarEventos();
        btnModificar.setEnabled(false);
        btnBorrar.setEnabled(false);
    }

    private void ActualizarEventos() {
        LocalDate fecha = calendario.getSelectedDate();
        ArrayList<Evento> eventos = this.modelo.getEventosDelDia(fecha.getYear(), fecha.getMonthValue(), fecha.getDayOfMonth());
        if (eventos.isEmpty()) {
            ArrayList<String> vacio = new ArrayList<>();
            vacio.add("No existen eventos programados para este día");
            this.listEventos.setListData(vacio.toArray());
        } else {
            this.listEventos.setListData(eventos.toArray());
        }
    }

    private void addPopUp() {
        JMenuItem popAgregar = new JMenuItem("Nuevo");
        JMenuItem popModificar = new JMenuItem("Modificar");
        JMenuItem popBorrar = new JMenuItem("Borrar");
        pop.add(popAgregar);
        pop.add(popModificar);
        pop.add(popBorrar);

        popAgregar.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent e) {
                btnAgregar.doClick();
            }

        });
        popModificar.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent e) {
                btnModificar.doClick();
            }

        });
        popBorrar.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent e) {
                btnBorrar.doClick();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popLista = new javax.swing.JPopupMenu();
        jPanel4 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnModificar = new javax.swing.JButton();
        btnBorrar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        listEventos = new javax.swing.JList();
        calendario = new com.github.lgooddatepicker.components.CalendarPanel();
        btnAgregar = new javax.swing.JButton();
        btnRecorrido = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menSalir = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        menAgregar = new javax.swing.JMenuItem();
        menModificar = new javax.swing.JMenuItem();
        menBorrar = new javax.swing.JMenuItem();
        menuAdmin = new javax.swing.JMenu();
        menAdmiMascotas = new javax.swing.JMenuItem();

        popLista.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel4.setBackground(new java.awt.Color(51, 153, 255));

        jLabel4.setText("Eventos para el día de hoy");
        jLabel4.setFont(new java.awt.Font("Calibri Light", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(30, 30, 30))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        btnModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Edit_32px.png"))); // NOI18N
        btnModificar.setText("Modificar");
        btnModificar.setBackground(new java.awt.Color(0, 153, 204));
        btnModificar.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        btnModificar.setForeground(new java.awt.Color(255, 255, 255));
        btnModificar.setToolTipText("Modificar el/los eventos seleccionados");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnBorrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Trash_32px.png"))); // NOI18N
        btnBorrar.setText("Borrar");
        btnBorrar.setBackground(new java.awt.Color(153, 153, 153));
        btnBorrar.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        btnBorrar.setForeground(new java.awt.Color(255, 255, 255));
        btnBorrar.setToolTipText("Eliminar el/los eventos seleccionados");
        btnBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBorrarActionPerformed(evt);
            }
        });

        listEventos.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        listEventos.setFont(new java.awt.Font("Calibri", 0, 16)); // NOI18N
        listEventos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listEventosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listEventos);

        calendario.setSelectedDate(java.time.LocalDate.now());
        calendario.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        calendario.setName(""); // NOI18N
        calendario.setOpaque(false);
        calendario.setToolTipText("");
        calendario.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                cambiarFecha(evt);
            }
        });

        btnAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Plus_Math_32px.png"))); // NOI18N
        btnAgregar.setText("Agregar");
        btnAgregar.setBackground(new java.awt.Color(0, 153, 204));
        btnAgregar.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        btnAgregar.setForeground(new java.awt.Color(255, 255, 255));
        btnAgregar.setToolTipText("Agregar un nuevo evento en esta fecha");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnRecorrido.setBackground(new java.awt.Color(0, 153, 204));
        btnRecorrido.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        btnRecorrido.setForeground(new java.awt.Color(255, 255, 255));
        btnRecorrido.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Polyline_32px.png"))); // NOI18N
        btnRecorrido.setText("Recorrido");
        btnRecorrido.setToolTipText("Ver el recorrido de este evento");
        btnRecorrido.setEnabled(false);
        btnRecorrido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRecorridoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(calendario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 542, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAgregar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnModificar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRecorrido)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBorrar)))
                .addContainerGap())
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAgregar, btnBorrar, btnModificar});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 369, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(calendario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBorrar)
                    .addComponent(btnModificar)
                    .addComponent(btnAgregar)
                    .addComponent(btnRecorrido))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAgregar, btnBorrar, btnModificar});

        jMenu1.setText("Archivo");

        menSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        menSalir.setText("Salir");
        menSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menSalirActionPerformed(evt);
            }
        });
        jMenu1.add(menSalir);

        menuBar.add(jMenu1);

        jMenu2.setText("Eventos");

        menAgregar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ADD, 0));
        menAgregar.setText("Agregar");
        menAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menAgregarActionPerformed(evt);
            }
        });
        jMenu2.add(menAgregar);

        menModificar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ENTER, 0));
        menModificar.setText("Modificar");
        menModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menModificarActionPerformed(evt);
            }
        });
        jMenu2.add(menModificar);

        menBorrar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        menBorrar.setText("Borrar");
        jMenu2.add(menBorrar);

        menuBar.add(jMenu2);

        menuAdmin.setText("Administración");

        menAdmiMascotas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        menAdmiMascotas.setText("Mascotas");
        menAdmiMascotas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menAdmiMascotasActionPerformed(evt);
            }
        });
        menuAdmin.add(menAdmiMascotas);

        menuBar.add(menuAdmin);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cambiarFecha(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_cambiarFecha
        ActualizarEventos();
    }//GEN-LAST:event_cambiarFecha

    private void listEventosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listEventosMouseClicked
        this.listEventos.setSelectedIndex(this.listEventos.locationToIndex(evt.getPoint()));
        if (SwingUtilities.isRightMouseButton(evt) && (this.listEventos.locationToIndex(evt.getPoint()) == this.listEventos.getSelectedIndex())) {
            if (!this.listEventos.isSelectionEmpty()) {
                pop.show(this.listEventos, evt.getX(), evt.getY());
            }
        } else {
            boolean haySelecion = !this.listEventos.isSelectionEmpty();
            Evento evento = (Evento) this.listEventos.getSelectedValue();
            
            if (haySelecion) {
                btnModificar.setEnabled(true);
                btnBorrar.setEnabled(true);
            } else {
                btnModificar.setEnabled(false);
                btnBorrar.setEnabled(false);
            }
            
            if (evento instanceof Paseo) {
                btnRecorrido.setEnabled(true);
            } else {
                btnRecorrido.setEnabled(false);
            }
        }

    }//GEN-LAST:event_listEventosMouseClicked

    private void menAdmiMascotasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menAdmiMascotasActionPerformed
        VentanaMascotas ventMascotas = new VentanaMascotas(modelo);
        ventMascotas.setVisible(true);
    }//GEN-LAST:event_menAdmiMascotasActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        this.agregarEvento();
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void menSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menSalirActionPerformed
        this.dispose();
    }//GEN-LAST:event_menSalirActionPerformed

    private void menAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menAgregarActionPerformed
        this.agregarEvento();
    }//GEN-LAST:event_menAgregarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        this.modificarEvento();
    }//GEN-LAST:event_btnModificarActionPerformed

    private void menModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menModificarActionPerformed
        this.modificarEvento();
    }//GEN-LAST:event_menModificarActionPerformed

    private void btnBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrarActionPerformed
        this.borrarEvento();
    }//GEN-LAST:event_btnBorrarActionPerformed

    private void btnRecorridoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRecorridoActionPerformed
        this.mostrarRecorrido();
    }//GEN-LAST:event_btnRecorridoActionPerformed

    public void agregarEvento() {
        Evento evNuevo = new Evento();
        evNuevo.setFecha(calendario.getSelectedDate().atTime(java.time.LocalTime.now().getHour(), 0));
        VentanaAgregarEvento agregar = new VentanaAgregarEvento(modelo, evNuevo);
        agregar.setVisible(true);
    }

    private void modificarEvento() {
        Evento seleccion = (Evento) listEventos.getSelectedValue();
        if (seleccion != null) {
            VentanaAgregarEvento modificar = new VentanaAgregarEvento(modelo, seleccion);
            modificar.setVisible(true);
        }
    }
    
    private void mostrarRecorrido() {
        Paseo paseo = (Paseo) this.listEventos.getSelectedValue();
        String recorrido;
        if (!paseo.getRecorrido().isEmpty()) {
            recorrido = paseo.getRecorrido();
            SwingUtilities.invokeLater(new Runnable() {

                @Override
                public void run() {
                    SimpleSwingBrowser browser = new SimpleSwingBrowser();
                    browser.setVisible(true);
                    browser.loadURL("https://www.google.com/maps/dir/"+recorrido+",15z/data=!4m2!4m1!3e2");
                }
            });
        } else {
            JOptionPane.showMessageDialog(
                    null, 
                    "Este evento no tiene un recorrido registrado",
                    "Aviso",
                    JOptionPane.ERROR_MESSAGE);
        }
        
    }

    private void borrarEvento() {
        Evento seleccion = (Evento) listEventos.getSelectedValue();
        if (seleccion != null) {
            int respuesta = JOptionPane.showConfirmDialog(
                    null,
                    "Está seguro de querer borrar a: " + seleccion
                    + " esta acción, no se puede desacer.",
                    "Aviso",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE);
            if (respuesta == JOptionPane.YES_OPTION) {
                this.modelo.borrarEvento(seleccion);
                this.ActualizarEventos();
            }
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnBorrar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnRecorrido;
    private com.github.lgooddatepicker.components.CalendarPanel calendario;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList listEventos;
    private javax.swing.JMenuItem menAdmiMascotas;
    private javax.swing.JMenuItem menAgregar;
    private javax.swing.JMenuItem menBorrar;
    private javax.swing.JMenuItem menModificar;
    private javax.swing.JMenuItem menSalir;
    private javax.swing.JMenu menuAdmin;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JPopupMenu popLista;
    // End of variables declaration//GEN-END:variables
}
